version: '3.3'

services:
  api:
    build: 
      context: ./src/seeker
      dockerfile: Dockerfile.dev
    command: gunicorn seeker.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/home/app/api/staticfiles
    container_name: seeker_api
    ports:
      - 8000:8000
    env_file:
      - ./dev.env
    networks:
      seeker_net:
        ipv4_address: 172.16.238.10
  bot:
    build:
      context: ./src/seekerbot
    command: python seeker.py
    container_name: seeker_bot
    env_file:
      - ./seekerbot.env
    depends_on:
      - api
    volumes:
      - ./src/seekerbot:/usr/src/app
    networks:
      seeker_net:
        ipv4_address: 172.16.238.11
  nginx:
    build: ./src/nginx
    volumes:
      - static_volume:/home/app/api/staticfiles
    ports:
      - 1337:80
    depends_on:
      - api
    networks:
      seeker_net:
networks:
  seeker_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.238.0/24
          gateway: 172.16.238.1
volumes:
  static_volume:

