version: '3.3'

services:
  api:
    build: 
      context: ./src/seeker
      dockerfile: Dockerfile.prod
    command: gunicorn seeker.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/home/app/api/staticfiles
    container_name: seeker_api
    ports:
      - 8000:8000
    env_file:
      - ./prod.env
  bot:
    build:
      context: ./src/seekerbot
    command: python seeker.py
    container_name: seeker_bot
    env_file:
      - ./seekerbot.env
    depends_on:
      - api
    volumes:
      - ./src/seekerbot:/usr/src/app
  nginx:
    build: ./src/nginx
    volumes:
      - static_volume:/home/app/api/staticfiles
      - ./src/nginx:/etc/nginx/conf.d
      - ./src/certbot/conf:/etc/letsencrypt
      - ./src/certbot/www:/var/www/certbot
    ports:
      - 80:80
      - 443:443
    depends_on:
      - api
  certbot:
    image: certbot/certbot
    volumes:
      - ./src/certbot/conf:/etc/letsencrypt
      - ./src/certbot/www:/var/www/certbot
volumes:
  static_volume:

